# Don-t-Talk-Tuna-To-Me

./: README.md
DontTalkTunaToMe/: base.properties  build.gradle  gradle.properties  version.properties
DontTalkTunaToMe/app/: build.gradle
DontTalkTunaToMe/app/src/androidTest/java/com/kylestrait/donttalktunatome/: ExampleInstrumentedTest.kt
DontTalkTunaToMe/app/src/main/: AndroidManifest.xml
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/: MainActivity.kt  MainViewModel.kt  TunaApplication.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/data/: Channel.kt  Constants.kt  Enclosure.kt  Image.kt  Imdb.kt  Item.kt  RSS.kt  Result.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/data/dao/: EpisodeDao.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ServiceBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/episodes/: EpisodesFragment.kt  EpisodesRecyclerViewAdapter.kt  EpisodesViewModel.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/manager/: AudioManager.kt  MediaService.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/menu/: DownloadsFragment.kt  DownloadsRecyclerViewAdapter.kt  DownloadsViewModel.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/network/: DownloadService.kt  ImdbService.kt  NetworkService.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/player/: BottomPlayerFragment.kt  PlayerFragment.kt  PlayerViewModel.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/repo/: AppDatabase.kt  DownloadRepo.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/util/: BindingViewHolder.kt  DescriptionAdapter.kt  EnclosureTypeConverter.kt  ImageTypeConverter.kt  ItemTouchHelperCallback.kt  SwipeToDeleteHandler.kt  TextFormatter.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/widget/: BaseFragment.kt  BaseViewModel.kt  BindingViewHolder.kt  MainViewModelProvider.kt
DontTalkTunaToMe/app/src/main/java/com/kylestrait/donttalktunatome/widget/livedata/: SingleLiveEvent.kt  SingleSourceMediatorLiveData.kt
DontTalkTunaToMe/app/src/main/res/drawable/: btn_selector.xml  circle_progress_bar.xml  ic_done.xml
DontTalkTunaToMe/app/src/main/res/layout/: activity_main.xml  custom_playback_control.xml  exo_player_control_view.xml  fragment_bottom_player.xml  fragment_downloads.xml  fragment_episodes.xml  fragment_player.xml  item_podcast.xml  player_layout.xml
DontTalkTunaToMe/app/src/main/res/values/: strings.xml
DontTalkTunaToMe/app/src/test/java/com/kylestrait/donttalktunatome/: ExampleUnitTest.kt
DontTalkTunaToMe/gradle/wrapper/: gradle-wrapper.properties
