apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kylestrait.donttalktunatome"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        generateStubs = true
    }

    dependencies {
        def appcompat_version = "1.2.0"
        def work_version = "1.0.1"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
//        implementation 'com.android.support:appcompat-v7:28.0.0'
//        implementation 'com.android.support:support-v4:28.0.0'
//        implementation 'com.android.support:design:28.0.0'
//        implementation 'com.android.support:recyclerview-v7:28.0.0'
//        implementation 'com.android.support:support-compat:28.0.0'
//        implementation 'com.android.support:support-fragment:28.0.0'
//        implementation 'com.android.support:animated-vector-drawable:28.0.0'
//        implementation 'com.android.support:exifinterface:28.0.0'
//        implementation 'com.android.support:support-media-compat:28.0.0'

        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation "androidx.media:media:1.2.1"
        implementation "androidx.exifinterface:exifinterface:1.3.2"
        implementation "androidx.vectordrawable:vectordrawable:1.1.0"
        implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"

        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
//        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation 'com.google.dagger:dagger:2.29.1'
        kapt 'com.google.dagger:dagger-compiler:2.29.1'
        kapt 'com.google.dagger:dagger-android-processor:2.29.1'
        implementation 'com.google.dagger:dagger-android-support:2.29.1'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
        implementation "com.squareup.retrofit2:converter-simplexml:2.9.0"

        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation "android.arch.work:work-runtime-ktx:$work_version" // use -ktx for Kotlin+Coroutines

//    kapt "com.android.databinding:compiler:3.2.1"

        implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.6'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'

        implementation "com.squareup.okhttp3:okhttp:4.9.0"
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

        def room_version = "2.2.6"

        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        // optional - Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"

        // optional - Test helpers
        testImplementation "androidx.room:room-testing:$room_version"
    }

    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            exclude group: "com.android.support", module: "support-core-ui"
            exclude group: "com.android.support", module: "support-compat"
        }
    }
}