<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="myPodcast"
            type="com.kylestrait.donttalktunatome.data.Item" />

        <variable
            name="viewModel"
            type="com.kylestrait.donttalktunatome.player.PlayerViewModel" />

        <variable
            name="mainViewModel"
            type="com.kylestrait.donttalktunatome.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintHeight_percent=".40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{myPodcast.title}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster_image" />

        <TextView
            android:id="@+id/desc"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@{myPodcast.description != null ? viewModel.stripHtml(myPodcast.description) : @string/empty_desc}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/downloadBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <!--<include layout="@layout/player_layout"-->
        <!--android:id="@+id/player_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->

        <!--<ProgressBar-->
        <!--android:id="@+id/progressbar"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->


        <ImageButton
            android:id="@+id/downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:background="@drawable/btn_selector"
            android:onClick="@{(v) -> !v.isSelected() ? mainViewModel.downloadCurrentEpisode(myPodcast.enclosure.url) : mainViewModel.deleteEpisodeFromStorage(myPodcast.title)}"
            android:onLongClick="@{(v) -> v.isSelected() ? mainViewModel.onLongClick(myPodcast.title) : mainViewModel.onLongClick(myPodcast.description)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:progress="0"
            android:max="100"
            android:rotation="-90"
            android:visibility="@{safeUnbox(mainViewModel.downloading) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/downloadBtn"
            app:layout_constraintLeft_toRightOf="@id/downloadBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/downloadBtn" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintBottom_toTopOf="@id/player_view"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/progress"-->
<!--            app:layout_constraintRight_toRightOf="@id/progress"-->
<!--            app:layout_constraintTop_toBottomOf="@id/progress" />-->

        <!--<com.google.android.exoplayer2.ui.PlayerControlView-->
        <!--android:id="@+id/player_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>